<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <!-- GTAG -->
    <!-- <script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', '%REACT_APP_GTAG%')
    </script> -->
    <!-- Links -->
    <link rel="preconnect" href="%REACT_APP_NODE_1%" />
    <link rel="preconnect" href="%REACT_APP_NODE_2%" />
    <link rel="preconnect" href="%REACT_APP_NODE_3%" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="manifest" href="%PUBLIC_URL%/assets/css/w3.css" />
    <!-- Meta -->
    <title>Age of Farming</title>
    <meta
      name="description"
      content="modern and attractive defi? Discover Age of Farming, the leading DEX on Binance Smart Chain (BSC) with the best farms in DeFi and a lottery for AOF."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!-- <meta name="twitter:image" content="https://dragonswap.app/hero.png" /> -->
    <meta
      name="twitter:description"
      content="Earn AOF through yield farming or win it in the Lottery, then stake it in asset Pool to earn more tokens! Initial Farm Offerings, NFTs, and more, on a platform you can trust."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="📜 Age of Farming - The new DEFI leader, Farming, DEX + Much more coming soon! All on an affordable Chain" />
    <meta
      name="telegram:description"
      content="Earn AOF through yield farming or win it in the Lottery, then stake it in asset Pool to earn more tokens! Initial Farm Offerings, NFTs, and more, on a platform you can trust."
    />
    <meta name="telegram:card" content="summary" />
    <meta name="telegram:title" content="📜 Age of Farming - The new DEFI leader, Farming, DEX + Much more coming soon! All on an affordable Chain" />
  </head>
  <body>
    <!-- GTAG (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=%REACT_APP_GTAG%"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/assets/js/iconify.min.js"></script>
    <!-- <div id="google_translate_element" style='position:fixed;left:30px;bottom:10px;z-index:999'></div> -->
  </body>
  <!-- <script type="text/javascript">
    
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
  </script>
  
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
</html>
