{
  "name": "@pancakeswap-libs/eslint-config-pancake",
  "version": "1.0.0",
  "description": "Eslint config for PancakeSwap",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": "git@github.com:pancakeswap/eslint-config-pancake.git",
  "license": "MIT",
  "author": "RabbitDoge",
  "private": false,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "prettier": "^2.1.2"
  },
  "peerDependencies": {
    "eslint": "^7.2.0",
    "prettier": "^2.1.2"
  }
}
