* {
  font-family: inherit;
  text-transform: uppercase;
}
@font-face {
  font-family: "Por Siempre Gti";
  // src: url(./assets/fonts/PorSiempreGótica.ttf);
  src: local("Por Siempre Gti"), url("./assets/fonts/PorSiempreGótica.ttf") format("truetype");
}  
body {    
  border: 2px solid rgb(201, 158, 56);
  background-color: rgb(24, 24, 22);
  font-family: 'Trajan Pro', sans-serif;

  img {
    height: auto;
    max-width: 100%;
  }
}

p, h1, h2, h3, h4, h5, h6, div, span, a, button {
  font-family: 'Trajan Pro', sans-serif;
}